{
  "name": "nlw-Discover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelCasaSanta/nlw-Discover.git"
  },
  "keywords": [],
  "author": " Rafael Casa Santa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelCasaSanta/nlw-Discover/issues"
  },
  "homepage": "https://github.com/RafaelCasaSanta/nlw-Discover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
